# angular-spring-reddit-clone

./: .gitignore  pom.xml
src/main/java/com/thiranya/angularspringredditclone/: AngularSpringRedditCloneApplication.java
src/main/java/com/thiranya/angularspringredditclone/config/: SecurityConfig.java
src/main/java/com/thiranya/angularspringredditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/thiranya/angularspringredditclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostDto.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/thiranya/angularspringredditclone/exception/: PostNotFoundException.java  RedditException.java  SubredditNotFoundException.java
src/main/java/com/thiranya/angularspringredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/com/thiranya/angularspringredditclone/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/thiranya/angularspringredditclone/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/thiranya/angularspringredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/thiranya/angularspringredditclone/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/thiranya/angularspringredditclone/util/: JwtProvider.java  MailContentBuilder.java  MessageConfig.java
src/main/resources/: message.properties
src/test/java/com/thiranya/angularspringredditclone/: AngularSpringRedditCloneApplicationTests.java
